#sidebar-container
  padding-left: 0

  #sidebarTitle
    text-align: center


.sidebarInput
  width: 100%


.sidebarBtn
  width: 100%
  margin-top: 0.5rem
  margin-bottom: 0.5rem


.sidebarInputGroup
  margin-top: 0.5rem
  margin-bottom: 1rem